<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фото</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%; /* Ширина контейнера */
            margin: 0 auto; /* Вирівнювання контейнера по центру */
            padding: 20px; /* Відступи від контейнера до вмісту */
        }

        .gallery {
            display: flex;
            flex-direction: column; /* Встановлення стовпчастого напрямку для флекс-контейнера */
            align-items: center; /* Вирівнювання елементів по центру головної вісі */
            gap: 20px;
        }

        .image-container {
            text-align: center;
            max-width: 100%;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
        }
    </style>
    <link rel="stylesheet" href="C:/Users/intel/lab3/webpack-project/styles/main.styl">

</head>
<body>
<link rel="stylesheet" href="../../normalize.css">

<div class="container">
    <header>
        <nav>
            <h1>Фотогалерея</h1>
            <ul>
                <li><a href="index.html">Моя біографія</a></li>
                <li><a href="rozklad.html">Розклад</a></li>
                <li><a href="news.html">Новини</a></li>
                <li><a href="photo.html">Фото</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <div class="gallery">
            <div class="image-container">
                <a href="C:\Users\intel\lab3\webpack-project\src\assets\images\PNG_transparency_demonstration_1.png" target="_blank">
                    <img src="C:\Users\intel\lab3\webpack-project\src\assets\images\4.png" alt="">
                </a>
                <p class="caption">Гральні кості</p>
            </div>
            <div class="image-container">
                <a href="C:\Users\intel\lab3\webpack-project\src\assets\images\1687098293_kartin-papik-pro-p-kartinki-tsveti-na-android-70.jpg" target="_blank">
                    <img src="C:\Users\intel\lab3\webpack-project\src\assets\images\1.jpg" alt="">
                </a>
                <p class="caption">Квіти</p>
            </div>
            <div class="image-container">
                <a href="C:\Users\intel\lab3\webpack-project\src\assets\images\25528187d8a32d1c998a63e3b301de86.jpg" target="_blank">
                    <img src="C:\Users\intel\lab3\webpack-project\src\assets\images\3.jpg" alt="">
                </a>
                <p class="caption">Місяць</p>
            </div>
            <div class="image-container">
                <a href="C:\Users\intel\lab3\webpack-project\src\assets\images\22CE84B4-2036-44D7-A8AF-57EFAF727948.jpg" target="_blank">
                    <img src="C:\Users\intel\lab3\webpack-project\src\assets\images\2.jpg" alt="">
                </a>
                <p class="caption">Кіт</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Copyright 2024</p>
    </footer>
</div>
</body>
</html>
